# To change this template, choose Tools | Templates
# and open the template in the editor.

IpRouter=187.121.84.92
SmtpHostMail=foxseg.com.br
SmtpPortMail=25
UserMail=testevideo@foxseg.com.br
PassMail=tes2325
